server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/familyPlanner
spring.datasource.password=pass
spring.datasource.username=root
spring.sql.init.data-locations=classpath:plannerData.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
